{
	"name": "interactive-latex",
	"displayName": "InteractiveLaTeX",
	"description": "Interactive visualisations for LaTeX documents.",
	"version": "0.0.1",
	"engines": {
		"vscode": "^1.42.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"onCommand:ilatex.init"
	],
	"main": "./out/extension.js",
	"contributes": {
		"commands": [
			{
				"command": "ilatex.init",
				"title": "Initialise iLaTeX"
			}
		]
	},
	"scripts": {
		"lint": "eslint src --ext ts",
		"build": "tsc -p ./",
		"watch": "tsc -watch -p ./"
	},
	"devDependencies": {
		"@types/glob": "^7.1.1",
		"@types/node": "^12.11.7",
		"@types/vscode": "^1.42.0",
		"eslint": "^6.8.0",
		"@typescript-eslint/parser": "^2.18.0",
		"@typescript-eslint/eslint-plugin": "^2.18.0",
		"glob": "^7.1.6",
		"typescript": "^3.7.5"
	}
}
