{
    "compilerOptions": {
		"composite": true,
		"module": "commonjs",
		"target": "es2019",
		"outDir": "out/extension",
		"lib": [
			"es2019"
		],
		"sourceMap": true,
		"declaration": true,
		"rootDir": "src",
		"strict": true
	},

	"include": [
		"src/core/**/*.ts",
		"src/transitionals/*/model/**/*.ts",
		"src/transitionals/model-providers.ts",
		"src/shared/**/*.ts"
	]
}
