// See https://go.microsoft.com/fwlink/?LinkId=733558
// for the documentation about the tasks.json format
{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Build the core",
			"type": "npm",
			"script": "build-core",
			"problemMatcher": "$tsc",
			"presentation": {
				"reveal": "silent"
			},
			"group": "build"
		},
		{
			"label": "Build the webview",
			"type": "npm",
			"script": "build-webview",
			"presentation": {
				"reveal": "silent"
			},
			"group": "build"
		},
		{
			"label": "Build the core and the webview",
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"dependsOn": [
				"Build the core",
				"Build the webview"
			]
		},
		{
			"label": "Watch the core",
			"type": "npm",
			"script": "watch-core",
			"problemMatcher": "$tsc-watch",
			"isBackground": true,
			"presentation": {
				"reveal": "silent"
			}
		},
		{
			"label": "Watch the webview",
			"type": "npm",
			"script": "watch-webview",
			"isBackground": true,
			"presentation": {
				"reveal": "silent"
			}
		},
		{
			"label": "Watch the core and the webview",
			"dependsOn": [
				"Watch the core",
				"Watch the webview"
			]
		},
		{
			"label": "Lint the source code",
			"type": "npm",
			"script": "lint",
			"problemMatcher": [
				"$eslint-stylish"
			]
		}
	]
}
